{
  "name": "@wiggly/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "test": "tsx tests/create-v2-foundation.test.ts && tsx tests/create-v2-website-scene.test.ts && tsx tests/create-v2-research-quality.test.ts && tsx tests/create-v2-audio.test.ts && tsx tests/create-v2-export-share.test.ts",
    "remotion:still": "remotion still remotion-entry/index.ts AdSceneFixture tmp/adscene-fixture.png --frame=30 --scale=0.25"
  },
  "dependencies": {
    "@google/genai": "^2.2.0",
    "@remotion/bundler": "4.0.462",
    "@remotion/renderer": "4.0.462",
    "@tailwindcss/postcss": "^4.3.0",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.546.0",
    "next": "^16.2.7",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "remotion": "4.0.462",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.1.14",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.7",
    "@remotion/cli": "4.0.462",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
