{
  "name": "wiggly",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "v3"
  ],
  "scripts": {
    "dev": "node scripts/dev-all.mjs",
    "dev:web": "npm run dev -w @wiggly/v3",
    "build": "npm run build -w @wiggly/v3",
    "start": "npm run start -w @wiggly/v3",
    "typecheck": "npm run typecheck -w @wiggly/v3",
    "lint": "npm run typecheck -w @wiggly/v3",
    "test": "npm run test -w @wiggly/v3",
    "runtime:health": "npm run runtime:health -w @wiggly/v3",
    "smoke:research": "npm run smoke:research -w @wiggly/v3",
    "smoke:live": "npm run smoke:live -w @wiggly/v3",
    "smoke:create": "npm run smoke:create -w @wiggly/v3",
    "render-worker": "npm run render-worker -w @wiggly/v3"
  },
  "overrides": {
    "ws": "8.20.1"
  },
  "optionalDependencies": {
    "@rspack/binding-linux-arm64-gnu": "^1.6.7",
    "@tailwindcss/oxide-linux-arm64-gnu": "^4.3.0",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.3.0",
    "lightningcss-linux-arm64-gnu": "^1.32.0",
    "lightningcss-linux-x64-gnu": "^1.32.0"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.7"
  }
}
